# packages in environment at /home/l3gion/anaconda3/envs/djangoenv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
asgiref                   3.5.2                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2022.10.11           h06a4308_0  
certifi                   2022.9.24       py310h06a4308_0  
channels                  4.0.0                    pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
django                    4.1.3                    pypi_0    pypi
django-cors-headers       3.13.0                   pypi_0    pypi
django-filter             22.1                     pypi_0    pypi
django-model-helpers      2.0                      pypi_0    pypi
django-nextjs             2.2.1                    pypi_0    pypi
djangorestframework       3.14.0                   pypi_0    pypi
djangorestframework-simplejwt 5.2.2                    pypi_0    pypi
frozenlist                1.3.3                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        4.11.3          py310h06a4308_0  
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
markdown                  3.3.4           py310h06a4308_0  
ncurses                   6.3                  h5eee18b_3  
openssl                   1.1.1s               h7f8727e_0  
pip                       22.2.2          py310h06a4308_0  
pyjwt                     2.6.0                    pypi_0    pypi
python                    3.10.8               h7a1cb2a_1  
pytz                      2022.6                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.28.1                   pypi_0    pypi
setuptools                65.5.0          py310h06a4308_0  
sqlite                    3.40.0               h5082296_0  
sqlparse                  0.4.3                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tzdata                    2022f                h04d1e81_0  
urllib3                   1.26.13                  pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.6                h5eee18b_0  
yarl                      1.8.1                    pypi_0    pypi
zipp                      3.8.0           py310h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
